[supervisord]
logfile=/logs/supervisord.log

[program:filebeat]
command=filebeat.sh -e -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/logs/filebeat-out.log

[program:logrotate]
command=bash -e -c 'while true; do logrotate -v /etc/logrotate.conf; sleep 5; done'
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/logs/logrotate-out.log
